src/view/dialog/detail.jade
md-dialog(aria-label="{{label}}")
	md-toolbar
		.md-toolbar-tools
			h3 {{title}}
	md-dialog-content
		.md-dialog-content
			p(ng-bind-html="content")
		md-divider
		md-list
			md-list-item(ng-repeat="reply in replies")
				md-divider
				img.md-avatar(ng-src="{{reply.author.avatar_url}}")
				md-list-item-test(layout="column")
					h6 {{reply.author.loginname}}
					p(ng-bind-html="reply.content")
	
	.md-action(layout="row")
		span(flex)
		md-button Reply
		md-button(ng-click="close()") Close

view/dialog/detail.html
<md-dialog aria-label="{{label}}"><md-toolbar><div class="md-toolbar-tools"><h3>{{title}}</h3></div></md-toolbar><md-dialog-content><div class="md-dialog-content"><p ng-bind-html="content"></p></div><md-divider></md-divider><md-list><md-list-item ng-repeat="reply in replies"><md-divider></md-divider><img ng-src="{{reply.author.avatar_url}}" class="md-avatar"/><md-list-item-test layout="column"><h6>{{reply.author.loginname}}</h6><p ng-bind-html="reply.content"></p></md-list-item-test></md-list-item></md-list></md-dialog-content><div layout="row" class="md-action"><span flex="flex"></span><md-button>Reply</md-button><md-button ng-click="close()">Close</md-button></div></md-dialog>
