view/about.html
<md-tabs md-dynamic-height="md-dynamic-height" class="md-primary"><md-tab label="这是啥"><md-content class="md-padding"><h2>这是我个人兴趣写的一个页面</h2><p>目的就是可以取代CNode原本的那个很一般而且旁边都是广告的页面</p><p>主要是使用 Angular Material</p><p>犹豫我个人审美有问题，所以可能不是很好看</p></md-content></md-tab><md-tab label="你喜欢么？"><md-content class="md-padding"><h2>如果你喜欢的话，那么就赶紧加入我们</h2><p>虽然现在只有我一个人。。。</p><p>点击下面的github网址进入</p><md-button href="https://github.com/XGHeaven/cnode-angular-material"><i class="fa fa-github"></i>GitHub</md-button></md-content></md-tab><md-tab label="上榜者"><md-content class="md-padding"><md-list><md-subheader>Maintainer</md-subheader><md-list-item><img src="https://avatars.githubusercontent.com/u/9291212?v=3&amp;s=120" class="md-avatar"/><div layout="column" class="md-list-item-text"><p>XGHeaven</p></div></md-list-item><md-subheader>Contributor</md-subheader><md-list-item><p>None</p></md-list-item></md-list></md-content></md-tab></md-tabs>

src/view/about.jade
md-tabs.md-primary(md-dynamic-height)
	md-tab(label="这是啥")
		md-content.md-padding
			h2 这是我个人兴趣写的一个页面
			p 目的就是可以取代CNode原本的那个很一般而且旁边都是广告的页面
			p 主要是使用 Angular Material
			p 犹豫我个人审美有问题，所以可能不是很好看
	md-tab(label="你喜欢么？")
		md-content.md-padding
			h2 如果你喜欢的话，那么就赶紧加入我们
			p 虽然现在只有我一个人。。。
			p 点击下面的github网址进入
			md-button(href="https://github.com/XGHeaven/cnode-angular-material")
				i.fa.fa-github
				| GitHub
	md-tab(label="上榜者")
		md-content.md-padding
			md-list
				md-subheader Maintainer
				md-list-item
					img.md-avatar(src="https://avatars.githubusercontent.com/u/9291212?v=3&s=120")
					.md-list-item-text(layout="column")
						p XGHeaven
				md-subheader Contributor
				md-list-item
					p None
