view/list.html
<md-list><md-list-item ng-repeat="item in items" ng-click="showTopic($event,item.id)" class="md-2-line"><img ng-src="{{item.author.avatar_url}}" class="md-avatar"/><div layout="column" class="md-list-item-text"><span>{{item.title}}</span><span>{{item.author.loginname}}</span></div></md-list-item></md-list>

src/view/list.jade
md-list
	md-list-item.md-2-line(ng-repeat="item in items" ng-click="showTopic($event,item.id)")
		img.md-avatar(ng-src="{{item.author.avatar_url}}")
		.md-list-item-text(layout="column")
			span {{item.title}}
			span {{item.author.loginname}}
		md-divider
			
