src/view/main.jade
md-toolbar
	.md-toolbar-tools(layout="row")
		md-button.md-icon-button(ng-click="toggleSider()" hide-gt-md="true" flex="initial")
			.fa.fa-angle-right
		h1(flex="initial") Name

md-content.md-padding(ui-view="" flex)

footer

view/main.html
<md-toolbar><div layout="row" class="md-toolbar-tools"><md-button ng-click="toggleSider()" hide-gt-md="true" aria-label="button" class="md-icon-button"><i class="fa fa-angle-right"></i></md-button><h1 flex="flex">{{mainTitle ? mainTitle : 'CNode.JS 中文社区'}}</h1></div></md-toolbar><md-content ui-view="" flex="flex" style="overflow-y:scroll" class="md-padding"></md-content><footer></footer>
