view/sider.html
<!-- div.sider(ng-controller="SiderController")--><md-sidenav md-component-id="sider" md-is-locked-open="$mdMedia('gt-md')" flex="flex" class="md-sidenav-left md-whiteframe-z3 fixed"><md-toolbar class="md-theme-indigo"><h1 class="md-toolbar-tools">CNode.JS</h1></md-toolbar><md-list layout="column"><md-subheader>News</md-subheader><md-list-item ng-repeat="nav in navs"><md-button ui-sref="main.list.all({tab:nav.tab})" flex="flex">{{nav.title}}</md-button></md-list-item><md-subheader>Others</md-subheader><md-list-item><md-button href="" flex="flex">关于</md-button></md-list-item></md-list></md-sidenav>

src/view/sider.jade
// div.sider(ng-controller="SiderController")
md-sidenav.md-sidenav-left.md-whiteframe-z3.fixed(md-component-id="sider" md-is-locked-open="$mdMedia('gt-md')" flex)
	md-toolbar.md-theme-indigo
		h1.md-toolbar-tools CNode.JS
	md-list(layout="column")
		md-subheader News
		md-list-item(ng-repeat="nav in navs")
			md-button(ui-sref="main.list.all({tab:nav.tab})" flex) {{nav.title}}
		md-subheader Others
		md-list-item
			md-button(ui-sref="main.about" flex) 关于
