src/view/topic.jade
md-content
	p(ng-bind-html="content")
	
md-divider

md-list
	md-subheader.md-no-sticky Replies
	md-list-item.md-3-line.md-long-text(ng-repeat="reply in replies")
		img.md-avatar(ng-src="{{reply.author.avatar_url}}")
		.md-list-item-text
			span {{reply.author.loginname}}
			span(ng-bind-html="reply.content")
		md-divider

view/topic.html
<md-content><p ng-bind-html="content"></p></md-content><md-divider></md-divider><md-list><md-subheader class="md-no-sticky">Replies</md-subheader><md-list-item ng-repeat="reply in replies" class="md-3-line md-long-text"><img ng-src="{{reply.author.avatar_url}}" class="md-avatar"/><div class="md-list-item-text"><span>{{reply.author.loginname}}</span><span ng-bind-html="reply.content"></span></div><md-divider></md-divider></md-list-item></md-list>
