view/user.html
<md-card ng-clock="ng-clock"><md-card-title><md-card-title-text><span class="md-headline">{{loginname}}</span><span class="md-subhead">{{create_at | diffDate}} 加入我们这个大家庭</span><span class="md-subhead">贡献： {{score || 0}}</span><a href="https://github.com/{{loginname}}" ng-if="githubUsername" class="md-button">Go to <i class="fa fa-github"> </i>{{githubUsername}}</a></md-card-title-text><md-card-title-media><img src="{{avatar_url}}" class="md-avatar"/></md-card-title-media></md-card-title><md-content><md-list><md-subheader>Recent Topics</md-subheader><md-list-item ng-repeat="topic in recent_topics" ui-sref="main.topic({id:topic.id})" class="md-2-line"><img src="{{topic.author.avatar_url}}" class="md-avatar"/><div class="md-list-item-text">{{topic.title}}<p>{{topic.last_reply_at | diffDate}}</p></div></md-list-item><md-subheader>Recent Reply</md-subheader><md-list-item ng-repeat="topic in recent_replies" ui-sref="main.topic({id:topic.id})" class="md-2-line"><img src="{{topic.author.avatar_url}}" class="md-avatar"/><div class="md-list-item-text">{{topic.title}}<p>{{topic.last_reply_at | diffDate}}</p></div></md-list-item></md-list></md-content></md-card>

src/view/user.jade
md-card(ng-clock)
	md-card-title
		md-card-title-text
			span.md-headline {{loginname}}
			span.md-subhead {{create_at | diffDate}} 加入我们这个大家庭
			span.md-subhead 贡献： {{score || 0}}
			a.md-button(href="https://github.com/{{loginname}}" ng-if="githubUsername")
				| Go to 
				i.fa.fa-github 
				| {{githubUsername}}
		md-card-title-media
			img.md-avatar(src="{{avatar_url}}")

	md-content
		md-list
			md-subheader Recent Topics
			md-list-item.md-2-line(ng-repeat="topic in recent_topics" ui-sref="main.topic({id:topic.id})")
				img.md-avatar(src="{{topic.author.avatar_url}}")
				.md-list-item-text
					| {{topic.title}}
					p {{topic.last_reply_at | diffDate}}

			md-subheader Recent Reply
			md-list-item.md-2-line(ng-repeat="topic in recent_replies" ui-sref="main.topic({id:topic.id})")
				img.md-avatar(src="{{topic.author.avatar_url}}")
				.md-list-item-text
					| {{topic.title}}
					p {{topic.last_reply_at | diffDate}}
