view/component/list.html
<md-list><div ng-repeat-start="items in pages"></div><md-subheader ng-if="!loadDisable">第 {{$index+1}} 页</md-subheader><md-divider></md-divider><md-list-item ng-repeat="item in items" ng-click="open($event,item.id)" class="md-3-line"><img ng-src="{{item.author.avatar_url}}" ng-class="{'cn-avatar-top': item.top}" class="md-avatar"/><div layout="column" class="md-list-item-text"><h3 class="cn-list-header"><cn-label cn-tab="item.tab"></cn-label><span ng-if="item.good" class="label label-success">精华</span>{{item.title}}</h3><p>{{item.author.loginname}} 发布于 {{item.create_at | diffDate}}</p><p layout="row" layout-align="center center"><span flex="flex">最近回复 {{item.last_reply_at | diffDate}}</span><span ng-class="{'label-default':!item.reply_count, 'label-primary': item.reply_count}" class="label cn-label-reply">{{item.reply_count}} / {{item.visit_count}}</span></p></div><md-divider></md-divider></md-list-item><div ng-repeat-end="ng-repeat-end"></div><md-list-item ng-click="loadMore()" ng-if="!loadDisable"><md-list-item-text flex="flex" class="text-center"><h4> 
加载更多 <i ng-show="loading" class="fa fa-spinner fa-pulse"></i></h4></md-list-item-text></md-list-item></md-list>

src/view/component/list.jade
md-list
	div(ng-repeat-start="items in pages")
	md-subheader 第 {{$index+1}} 页
	md-divider
	md-list-item.md-3-line(ng-repeat="item in items" ng-click="open($event,item.id)" ng-class="{'md-whiteframe-z2': item.top}")
		img.md-avatar(ng-src="{{item.author.avatar_url}}" ng-class="{'cn-avatar-top': item.top}")
		.md-list-item-text(layout="column")
			h3.cn-list-header
				cn-label(cn-tab="item.tab")
				span.label.label-success(ng-if="item.good") 精华
				| {{item.title}}
			p {{item.author.loginname}} 发布于 {{item.create_at | diffDate}}
			p(layout="row" layout-align="center center")
				span(flex) 最近回复 {{item.last_reply_at | diffDate}}
				span.label.cn-label-reply(ng-class="{'label-default':!item.reply_count, 'label-primary': item.reply_count}") {{item.reply_count}} / {{item.visit_count}}
		md-divider
	div(ng-repeat-end)
	md-list-item(ng-click="loadMore()") 
		md-list-item-text.text-center(flex)
			h4 
				| 加载更多 
				i(ng-show="topicLoading").fa.fa-spinner.fa-pulse
